function func(){
    var argArr = [].slice.call(arguments);//псевдомасссив arguments переводим в массив что бы применять к нему методы для массивов
    var lastElem = argArr.splice(-1).join('').split(' ');//Выреазем строку из массива(и сохраняем в переменную) применяем метод join('') что бы 
    //перевести вырезаную часть массива со строкой в строку и к строке применяем .split('') что бы склеить строку и каждое слово строки будет отдельным элементов массива
    //Здесь тебе нужно пошаманить с join('') и split('') что бы понять как они работают
  
    var initialLengthArgArr = argArr.length//длина массива без строки которую мы вырезали

    var i = 0//переменная котрую мы будем наращивать что бы двигаться по массиву слов
    var j = 1//переменная котрую мы будем наращивать что бы двигаться по цифр для задержки
    var time  =  Number(argArr[0] + '000')//начальная задержка первое число из массива argArr
    
    if(lastElem.length < initialLengthArgArr){//если массив из строки меньше по длине чем массив с числами для задержки
        var difference = initialLengthArgArr - lastElem.length//то от длины массива с числами отнимаем длину массива со словами
        //получаем разницу в длине и вырезаем эту разницу из массива чисел с конца массива
        //так как если чисел больше чем слов то лишние числа нам ник чему им нечего будет выводить  
        argArr.splice(-difference)
    }

    setTimeout(function run(){ 
        
        time = Number(argArr[j] + '000')//при каждом выполнении функции меняем (time задержку) на следующий элемент массива с числами
        //меняется он при наращивании i при каждом выполнении функции
        console.log(lastElem[i])
        i++
        j++
        if(initialLengthArgArr > lastElem.length && i == argArr.length){//если длина массива без строки которую мы вырезали больше
        // чем длина массива слов ииии i равен длине массива чисел после того как мы вырезали лишние
            return//выходим из функции
        }
        if(lastElem.length > argArr.length && i >= argArr.length - 1){//если длина массива из слов больше чем массив чисел
            //ииии i больше или равно препоследнего елемента то timer задержка будет равно последнему элементу массива чисел
            //так указанов условии задачи если слов в массиве больше чем чисел то чисел не хватит для всех слов и тогда берем последнее число массива для задержки
            time = Number(argArr[argArr.length - 1] + '000')

        }
        if(i == lastElem.length){//если i == длине массива слов из строки то выходим из функции
            return 
        }
        
        setTimeout(run,time)//Рекурсивный вызов вызывает функцию run с задержкой,сложно обьяснить письменно
         
    },time)
    
}
func(1,2,3,4,5,'Карл у клары v');

