function func1(){
    var map = {};//Создаем обьект там будем хранить числа которые повторяются и сколько раз
    var sortArr = [].slice.apply(arguments).sort();//преабразуем массивоподобный обьект(arguments) в массив и применяем к нему сорт,
    //теперь повторяющиеся числа идут друг за другом
    for(var i = 0;i < sortArr.length; i++){
        var currentElem = sortArr[i];//текущий елемент
        var count = 1;//счетчик который считает сколько раз повторяется число
        
        var j = i//шаг что бы в нижнем цикле делать шаг следующего элемента
        while(currentElem === sortArr[j + 1]){
            //Этот цикл говорит:ПОКА (текущий елемент currentElem) === (равен следующему sortArr[j + 1])
            count++//наращиваем count кол-во повторений
            j++//наращиваем шаг что бы сравнивать со следующим елементом
            if(count > 1)//Если count > 1 то в обьект под ключем записываем текущий элемент,a
            //в это ключ записываем coun кол-во повторений,
            //то есть изначалано count == 1 и если в этом цикле текущий елем будет равен следующему count 
            //уеличится
                map[currentElem] = count 
            //map - обьект,[currentElem]-ключ,count-значение которые записываем в этот ключ
        }
        i = j//Когда мы дойдем в цикле while до итерации где условия цикла не сойдутся то есть текущий елем не будет равен следующему
        //то он выйдет из цикла и в i = j запишет тот j на котором проверка не сошлась 
        //потом мы поподем в цикл for и i будет === j то есть начнет  не с следующего елемента а с элемента который не равен
        //тем самым сэкономим множество лишних итераций
          
    }
    console.log(map)
}
func1(1,2,34,67,1,5,34,1,77,77,88);


